include(ci_common4)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
aces_container/*: aces_container/1.0.2@aswftesting/vfx2024
alembic/*: alembic/1.8.8@aswftesting/vfx2024
boost/*: boost/1.82.0@aswftesting/vfx2024
brotli/*: brotli/system@aswftesting/vfx2024
bzip2/*: bzip2/1.0.8@aswftesting/vfx2024
c-blosc/*: c-blosc/1.21.6@aswftesting/vfx2024
dbus/*: dbus/system@aswftesting/vfx2024
ceres-solver/*: ceres-solver/2.2.0@aswftesting/vfx2024
cimg/*: cimg/3.3.2@aswftesting/vfx2024
cpython/*: cpython/3.11.13@aswftesting/vfx2024
double-conversion/*: double-conversion/system@aswftesting/vfx2024
eigen/*: eigen/3.4.0@aswftesting/vfx2024
expat/*: expat/2.6.4@aswftesting/vfx2024
fmt/*: fmt/11.2.0@aswftesting/vfx2024
fontconfig/*: fontconfig/system@aswftesting/vfx2024
freetype/*: freetype/2.13.2@aswftesting/vfx2024
gdbm/*: gdbm/system@aswftesting/vfx2024
giflib/*: giflib/5.1.4@aswftesting/vfx2024
glew/*: glew/2.2.0@aswftesting/vfx2024
glfw/*: glfw/3.4@aswftesting/vfx2024
glib/*: glib/2.56.4@aswftesting/vfx2024
gtest/*: gtest/1.15.2@aswftesting/vfx2024
harfbuzz/*: harfbuzz/11.0.1@aswftesting/vfx2024
hdf5/*: hdf5/1.14.6@aswftesting/vfx2024
highway/*: highway/1.2.0@aswftesting/vfx2024
icu/*: icu/system@aswftesting/vfx2024
imath/*: imath/3.1.12@aswftesting/vfx2024
jasper/*: jasper/4.2.5@aswftesting/vfx2024
lcms/*: lcms/2.17@aswftesting/vfx2024
libalsa/*: libalsa/system@aswftesting/vfx2024
libaom-av1/*: libaom-av1/system@aswftesting/vfx2024
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2024
libdeflate/*: libdeflate/1.23@aswftesting/vfx2024
libdrm/*: libdrm/system@aswftesting/vfx2024
libffi/*: libffi/system@aswftesting/vfx2024
libiconv/*: libiconv/1.17@aswftesting/vfx2024
libjpeg-turbo/*: libjpeg-turbo/3.0.4@aswftesting/vfx2024
libjxl/*: libjxl/0.11.1@aswftesting/vfx2024
libmp3lame/*: libmp3lame/system@aswftesting/vfx2024
libpng/*: libpng/1.6.34@aswftesting/vfx2024
libraw/*: libraw/0.21.4@aswftesting/vfx2024
libsndfile/*: libsndfile/system@aswftesting/vfx2024
libsquish/*: libsquish/system@aswftesting/vfx2024
libsvtav1/*: libsvtav1/system@aswftesting/vfx2024
libtiff/*: libtiff/4.0.9@aswftesting/vfx2024
libxcrypt/*: libxcrypt/4.4.36@aswftesting/vfx2024
libultrahdr/*: libultrahdr/1.4.0@aswftesting/vfx2024
libvpx/*: libvpx/system@aswftesting/vfx2024
libwebp/*: libwebp/1.5.0@aswftesting/vfx2024
libxshmfence/*: libxshmfence/system@aswftesting/vfx2024
log4cplus/*: log4cplus/2.1.2@aswftesting/vfx2024
lz4/*: lz4/1.10.0@aswftesting/vfx2024
md4c/*: md4c/0.4.8@aswftesting/vfx2024
minizip-ng/*: minizip-ng/4.0.10@aswftesting/vfx2024
mpdecimal/*: mpdecimal/system@aswftesting/vfx2024
mpg123/*: mpg123/system@aswftesting/vfx2024
nlohmann_json/*: nlohmann_json/3.12.0@aswftesting/vfx2024
nspr/*: nspr/system@aswftesting/vfx2024
nss/*: nss/3.112.0@aswftesting/vfx2024
ocio/*: ocio/2.3.2@aswftesting/vfx2024
oiio/*: oiio/2.5.19.0@aswftesting/vfx2024
ogg/*: ogg/system@aswftesting/vfx2024
onetbb/*: onetbb/2020.3@aswftesting/vfx2024
openal-soft/*: openal-soft/system@aswftesting/vfx2024
opencl-headers/*: opencl-headers/system@aswftesting/vfx2024
opencl-icd-loader/*: opencl-icd-loader/system@aswftesting/vfx2024
openexr/*: openexr/3.2.5@aswftesting/vfx2024
opengl/*: opengl/system@aswftesting/vfx2024
openjpeg/*: openjpeg/2.4.0@aswftesting/vfx2024
openjph/*: openjph/0.24.5@aswftesting/vfx2024
openssl/*: openssl/system@aswftesting/vfx2024
openvdb/*: openvdb/11.0.0@aswftesting/vfx2024
opus/*: opus/system@aswftesting/vfx2024
pcre2/*: pcre2/system@aswftesting/vfx2024
ptex/*: ptex/2.4.2@aswftesting/vfx2024
pugixml/*: pugixml/1.14@aswftesting/vfx2024
pulseaudio/*: pulseaudio/system@aswftesting/vfx2024
pybind11/*: pybind11/2.13.6@aswftesting/vfx2024
pystring/*: pystring/1.1.4@aswftesting/vfx2024
qt/*: qt/6.5.6@aswftesting/vfx2024
snappy/*: snappy/1.1.10@aswftesting/vfx2024
spdlog/*: spdlog/1.15.3@aswftesting/vfx2024
sqlite3/*: sqlite3/system@aswftesting/vfx2024
tcl/*: tcl/system@aswftesting/vfx2024
tk/*: tk/system@aswftesting/vfx2024
tsl-robin-map/*: tsl-robin-map/1.3.0@aswftesting/vfx2024
util-linux-libuuid/*: util-linux-libuuid/system@aswftesting/vfx2024
vorbis/*: vorbis/system@aswftesting/vfx2024
vulkan-headers/*: vulkan-headers/system@aswftesting/vfx2024
vulkan-loader/*: vulkan-loader/system@aswftesting/vfx2024
xkbcommon/*: xkbcommon/0.9.1@aswftesting/vfx2024
xorg/*: xorg/system@aswftesting/vfx2024
xorg-proto/*: xorg-proto/system@aswftesting/vfx2024
xz_utils/*: xz_utils/system@aswftesting/vfx2024
yaml-cpp/*: yaml-cpp/0.8.0@aswftesting/vfx2024
zlib/*: zlib/1.3.1@aswftesting/vfx2024
zstd/*: zstd/1.5.6@aswftesting/vfx2024
[replace_tool_requires]
b2/*: b2/5.2.1@aswftesting/vfx2024
bison/*: bison/3.0.4@system
cpython/*: cpython/3.11.13@aswftesting/vfx2024
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/*: libtool/2.4.6@system
mesno/*: meson/0.58.2@system
nasm/*: nasm/system@aswftesting/vfx2024
nodejs/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
meson/0.58.2
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]
