# bind XPRA to all network interfaces on port 14500 for websocket access
bind-ws=0.0.0.0:14500
# exit XPRA when child is terminated
exit-with-children=yes
# enable HTML5 client
html=on
# disable printing
printing=no
# disable MDNS
mdns=no
# disable notifications
notifications=no
# disable webcam forwarding
webcam=no
start-via-proxy=no
systemd-run=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
socket-dirs=/run/user/1000/xpra
# use SSL certificate
ssl-cert=/etc/xpra/ssl-cert.pem
# disable client certificate authentication
ssl-client-verify-mode=none
# allow session sharing
sharing=yes
# set DPI to 96
dpi=96
opengl=yes
