sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_aswf-docker
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=test-pylint-results.xml
sonar.python.xunit.reportPath=test-pytest-results.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
