sonar.organization=aloysbaillet-github
sonar.projectKey=aswf-docker
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=test-prospector-results.xml
sonar.python.xunit.reportPath=test-pytest-results.xml
