#[log]
#run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
#run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
#level = critical            # environment CONAN_LOGGING_LEVEL
#print_run_commands = False  # environment CONAN_PRINT_RUN_COMMANDS

#[general]
#revisions_enabled = 1
core:default_build_profile = vfx2026
core:default_profile = vfx2026
core.gzip:compresslevel = 9
tools.system.package_manager:sudo = True
core.net.http:timeout = 60
core.package_id:default_unknown_mode = semver_mode

# When we conan install we want everything
tools.graph:skip_binaries = False

# FIXME don't repeat yourself use jinja2 env vars
core.cache:storage_path = /opt/conan_home/d
core.download:download_cache = /tmp/downloads

#[hooks]
#attribute_checker

