include(ci_common3)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
aces_container/*: aces_container/1.0.2@aswf/vfx2023
alembic/*: alembic/1.8.8@aswf/vfx2023
boost/*: boost/1.80.0@aswf/vfx2023
brotli/*: brotli/system@aswf/vfx2023
bzip2/*: bzip2/1.0.8@aswf/vfx2023
c-blosc/*: c-blosc/1.21.6@aswf/vfx2023
ceres-solver/*: ceres-solver/2.2.0@aswf/vfx2023
cimg/*: cimg/3.3.2@aswf/vfx2023
cppunit/*: cppunit/1.15.1@aswf/vfx2023
cpython/*: cpython/3.10.20@aswf/vfx2023
dbus/*: dbus/system@aswf/vfx2023
double-conversion/*: double-conversion/system@aswf/vfx2023
eigen/*: eigen/3.4.0@aswf/vfx2023
expat/*: expat/2.6.4@aswf/vfx2023
fmt/*: fmt/11.2.0@aswf/vfx2023
fontconfig/*: fontconfig/system@aswf/vfx2023
freetype/*: freetype/2.13.2@aswf/vfx2023
gdbm/*: gdbm/system@aswf/vfx2023
giflib/*: giflib/5.1.4@aswf/vfx2023
glew/*: glew/2.2.0@aswf/vfx2023
glfw/*: glfw/3.4@aswf/vfx2023
glib/*: glib/2.56.4@aswf/vfx2023
gtest/*: gtest/1.15.2@aswf/vfx2023
harfbuzz/*: harfbuzz/11.0.1@aswf/vfx2023
hdf5/*: hdf5/1.14.6@aswf/vfx2023
highway/*: highway/1.2.0@aswf/vfx2023
icu/*: icu/system@aswf/vfx2023
imath/*: imath/3.1.12@aswf/vfx2023
jasper/*: jasper/4.2.5@aswf/vfx2023
lcms/*: lcms/2.17@aswf/vfx2023
lensfun/*: lensfun/0.3.4@aswf/vfx2023
libalsa/*: libalsa/system@aswf/vfx2023
libaom-av1/*: libaom-av1/system@aswf/vfx2023
libbacktrace/*: libbacktrace/cci.20210118@aswf/vfx2023
libdeflate/*: libdeflate/1.23@aswf/vfx2023
libdrm/*: libdrm/system@aswf/vfx2023
libffi/*: libffi/system@aswf/vfx2023
libiconv/*: libiconv/1.17@aswf/vfx2023
libjpeg-turbo/*: libjpeg-turbo/3.0.4@aswf/vfx2023
libjxl/*: libjxl/0.11.1@aswf/vfx2023
libmp3lame/*: libmp3lame/system@aswf/vfx2023
libpng/*: libpng/1.6.34@aswf/vfx2023
libraw/*: libraw/0.21.4@aswf/vfx2023
libsndfile/*: libsndfile/system@aswf/vfx2023
libsquish/*: libsquish/system@aswf/vfx2023
libsvtav1/*: libsvtav1/system@aswf/vfx2023
libtiff/*: libtiff/4.0.9@aswf/vfx2023
libultrahdr/*: libultrahdr/1.4.0@aswf/vfx2023
libvpx/*: libvpx/system@aswf/vfx2023
libwebp/*: libwebp/1.5.0@aswf/vfx2023
libxcrypt/*: libxcrypt/4.4.36@aswf/vfx2023
libxshmfence/*: libxshmfence/system@aswf/vfx2023
log4cplus/*: log4cplus/2.1.2@aswf/vfx2023
lz4/*: lz4/1.10.0@aswf/vfx2023
materialx/*: materialx/1.38.7@aswf/vfx2023
md4c/*: md4c/0.4.8@aswf/vfx2023
minizip-ng/*: minizip-ng/3.0.10@aswf/vfx2023
mpdecimal/*: mpdecimal/system@aswf/vfx2023
mpg123/*: mpg123/system@aswf/vfx2023
nanobind/*: nanobind/2.11.0@aswf/vfx2023
nlohmann_json/*: nlohmann_json/3.12.0@aswf/vfx2023
nspr/*: nspr/system@aswf/vfx2023
nss/*: nss/3.112.0@aswf/vfx2023
ogg/*: ogg/system@aswf/vfx2023
onetbb/*: onetbb/2020.3@aswf/vfx2023
openal-soft/*: openal-soft/system@aswf/vfx2023
opencl-headers/*: opencl-headers/system@aswf/vfx2023
opencl-icd-loader/*: opencl-icd-loader/system@aswf/vfx2023
opencolorio/*: opencolorio/2.2.1@aswf/vfx2023
openexr/*: openexr/3.1.13@aswf/vfx2023
openfx/*: openfx/1.5s@aswf/vfx2023
opengl/*: opengl/system@aswf/vfx2023
openimageio/*: openimageio/2.4.17.0@aswf/vfx2023
openjpeg/*: openjpeg/2.4.0@aswf/vfx2023
openjph/*: openjph/0.24.5@aswf/vfx2023
opensubdiv/*: opensubdiv/3.5.1@aswf/vfx2023
opentimelineio/*: opentimelineio/0.15@aswf/vfx2023
openusd/*: openusd/23.08@aswf/vfx2023
openvdb/*: openvdb/10.1.0@aswf/vfx2023
opus/*: opus/system@aswf/vfx2023
osl/*: osl/1.12.14.0@aswf/vfx2023
partio/*: partio/1.19.0@aswf/vfx2023
pcre2/*: pcre2/system@aswf/vfx2023
ptex/*: ptex/2.4.3@aswf/vfx2023
pugixml/*: pugixml/1.14@aswf/vfx2023
pulseaudio/*: pulseaudio/system@aswf/vfx2023
pybind11/*: pybind11/2.13.6@aswf/vfx2023
pyside/*: pyside/5.15.18@aswf/vfx2023
pystring/*: pystring/1.1.4@aswf/vfx2023
qt/*: qt/5.15.18@aswf/vfx2023
rapidjson/*: rapidjson/cci.20250205@aswf/vfx2023
rawtoaces/*: rawtoaces/2.1.0@aswf/vfx2023
snappy/*: snappy/1.1.10@aswf/vfx2023
spdlog/*: spdlog/1.15.3@aswf/vfx2023
sqlite3/*: sqlite3/system@aswf/vfx2023
tcl/*: tcl/system@aswf/vfx2023
tk/*: tk/system@aswf/vfx2023
tsl-robin-map/*: tsl-robin-map/1.3.0@aswf/vfx2023
util-linux-libuuid/*: util-linux-libuuid/system@aswf/vfx2023
vorbis/*: vorbis/system@aswf/vfx2023
vulkan-headers/*: vulkan-headers/system@aswf/vfx2023
vulkan-loader/*: vulkan-loader/system@aswf/vfx2023
xkbcommon/*: xkbcommon/0.9.1@aswf/vfx2023
xorg/*: xorg/system@aswf/vfx2023
xorg-proto/*: xorg-proto/system@aswf/vfx2023
xz_utils/*: xz_utils/system@aswf/vfx2023
yaml-cpp/*: yaml-cpp/0.8.0@aswf/vfx2023
zlib/*: zlib/1.3.1@aswf/vfx2023
zstd/*: zstd/1.5.6@aswf/vfx2023
[replace_tool_requires]
b2/*: b2/5.2.1@aswf/vfx2023
bison/*: bison/3.0.4@system
cpython/*: cpython/3.10.20@aswf/vfx2023
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/*: libtool/2.4.6@system
meson/*: meson/0.58.2@system
nasm/*: nasm/system@aswf/vfx2023
nodejs/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
pyside/*: pyside/5.15.18@aswf/vfx2023
qt/*: qt/5.15.18@aswf/vfx2023
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
meson/0.58.2
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]

