include(ci_common5)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
brotli/*: brotli/system@aswf/vfx2025
bzip2/*: bzip2/1.0.8@aswf/vfx2025
dbus/*: dbus/system@aswf/vfx2025
double-conversion/*: double-conversion/system@aswf/vfx2025
expat/*: expat/2.6.4@aswf/vfx2025
fontconfig/*: fontconfig/system@aswf/vfx2025
freetype/*: freetype/system@aswf/vfx2025
gdbm/*: gdbm/system@aswf/vfx2025
glib/*: glib/2.78.3@aswf/vfx2025
icu/*: icu/system@aswf/vfx2025
imath/*: imath/3.1.12@aswf/vfx2025
lcms/*: lcms/2.16@aswf/vfx2025
libbacktrace/*: libbacktrace/cci.20210118@aswf/vfx2025
libdrm/*: libdrm/system@aswf/vfx2025
libffi/*: libffi/system@aswf/vfx2025
libiconv/*: libiconv/1.17@aswf/vfx2025
libjpeg-turbo/*: libjpeg-turbo/system@aswf/vfx2025
libpng/*: libpng/system@aswf/vfx2025
libxcrypt/*: libxcrypt/4.4.36@aswf/vfx2025
libdeflate/*: libdeflate/system@aswf/vfx2025
libxshmfence/*: libxshmfence/system@aswf/vfx2025
lz4/*: lz4/1.10.0@aswf/vfx2025
md4c/*: md4c/0.4.8@aswf/vfx2025
minizip-ng/*: minizip-ng/4.0.3@aswf/vfx2025
mpdecimal/*: mpdecimal/system@aswf/vfx2025
nspr/*: nspr/system@aswf/vfx2025
nss/*: nss/3.93@aswf/vfx2025
openal-soft/*: openal-soft/system@aswf/vfx2025
openexr/*: openexr/3.3.2@aswf/vfx2025
opengl/*: opengl/system@aswf/vfx2025
openssl/*: openssl/system@aswf/vfx2025
opus/*: opus/system@aswf/vfx2025
pcre2/*: pcre2/system@aswf/vfx2025
pystring/*: pystring/1.1.4@aswf/vfx2025
sqlite3/*: sqlite3/system@aswf/vfx2025
tcl/*: tcl/system@aswf/vfx2025
tk/*: tk/system@aswf/vfx2025
util-linux-libuuid/*: util-linux-libuuid/system@aswf/vfx2025
vulkan-headers/*: vulkan-headers/system@aswf/vfx2025
vulkan-loader/*: vulkan-loader/system@aswf/vfx2025
wayland/*: wayland/system@aswf/vfx2025
xkbcommon/*: xkbcommon/0.9.1@aswf/vfx2025
xorg/*: xorg/system@aswf/vfx2025
xorg-proto/*: xorg-proto/system@aswf/vfx2025
xz_utils/*: xz_utils/system@aswf/vfx2025
yaml-cpp/*: yaml-cpp/0.8.0@aswf/vfx2025
zlib/*: zlib/1.3.1@aswf/vfx2025
zstd/*: zstd/1.5.6@aswf/vfx2025
[replace_tool_requires]
bison/*: bison/3.0.4@system
cmake/*: cmake/3.31.2@aswf/vfx2025
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/*: libtool/2.4.6@system
meson/*: meson/0.58.2@system
ninja/*: ninja/1.12.1@aswf/ci_common5
nodejs/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
meson/0.58.2
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]
