include(ci_common5)

[settings]
[options]
[tool_requires]
[replace_requires]
bzip2/*: bzip2/1.0.8@aswftesting/vfx2025
expat/*: expat/2.6.4@aswftesting/vfx2025
gdbm/*: gdbm/wrapper@aswftesting/vfx2025
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2025
libffi/*: libffi/wrapper@aswftesting/vfx2025
libxcrypt/*: libxcrypt/4.4.36@aswftesting/vfx2025
libdeflate/*: libdeflate/wrapper@aswftesting/vfx2025
mpdecimal/*: mpdecimal/wrapper@aswftesting/vfx2025
ncurses/*: ncurses/wrapper@aswftesting/vfx2025
openssl/*: openssl/wrapper@aswftesting/vfx2025
sqlite3/*: sqlite3/wrapper@aswftesting/vfx2025
tcl/*: tcl/wrapper@aswftesting/vfx2025
tk/*: tk/wrapper@aswftesting/vfx2025
util-linux-libuuid/*: util-linux-libuuid/wrapper@aswftesting/vfx2025
xz_utils/*: xz_utils/wrapper@aswftesting/vfx2025
zlib/*: zlib/1.3.1@aswftesting/vfx2025
[replace_tool_requires]
libtool/2.4.7: libtool/2.4.6@system
pkgconf/2.1.0: pkgconf/1.4.2@system
[platform_requires]
[platform_tool_requires]
libtool/2.4.6
pkgconf/1.4.2
[buildenv]
