include(ci_common5)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
brotli/*: brotli/wrapper@aswftesting/vfx2025
bzip2/*: bzip2/1.0.8@aswftesting/vfx2025
dbus/*: dbus/wrapper@aswftesting/vfx2025
double-conversion/*: double-conversion/wrapper@aswftesting/vfx2025
expat/*: expat/2.6.4@aswftesting/vfx2025
fontconfig/*: fontconfig/wrapper@aswftesting/vfx2025
freetype/*: freetype/wrapper@aswftesting/vfx2025
gdbm/*: gdbm/wrapper@aswftesting/vfx2025
glib/*: glib/2.78.3@aswftesting/vfx2025
icu/*: icu/wrapper@aswftesting/vfx2025
imath/*: imath/3.1.12@aswftesting/vfx2025
lcms/*: lcms/2.16@aswftesting/vfx2025
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2025
libdrm/*: libdrm/wrapper@aswftesting/vfx2025
libffi/*: libffi/wrapper@aswftesting/vfx2025
libiconv/*: libiconv/1.17@aswftesting/vfx2025
libjpeg-turbo/*: libjpeg-turbo/wrapper@aswftesting/vfx2025
libpng/*: libpng/wrapper@aswftesting/vfx2025
libxcrypt/*: libxcrypt/4.4.36@aswftesting/vfx2025
libdeflate/*: libdeflate/wrapper@aswftesting/vfx2025
libxshmfence/*: libxshmfence/wrapper@aswftesting/vfx2025
lz4/*: lz4/1.10.0@aswftesting/vfx2025
md4c/*: md4c/0.4.8@aswftesting/vfx2025
minizip-ng/*: minizip-ng/4.0.3@aswftesting/vfx2025
mpdecimal/*: mpdecimal/wrapper@aswftesting/vfx2025
nspr/*: nspr/wrapper@aswftesting/vfx2025
nss/*: nss/3.93@aswftesting/vfx2025
openal-soft/*: openal-soft/wrapper@aswftesting/vfx2025
openexr/*: openexr/3.3.2@aswftesting/vfx2025
openssl/*: openssl/wrapper@aswftesting/vfx2025
opus/*: opus/wrapper@aswftesting/vfx2025
pcre2/*: pcre2/wrapper@aswftesting/vfx2025
pystring/*: pystring/1.1.4@aswftesting/vfx2025
sqlite3/*: sqlite3/wrapper@aswftesting/vfx2025
tcl/*: tcl/wrapper@aswftesting/vfx2025
tk/*: tk/wrapper@aswftesting/vfx2025
util-linux-libuuid/*: util-linux-libuuid/wrapper@aswftesting/vfx2025
vulkan-headers/*: vulkan-headers/wrapper@aswftesting/vfx2025
vulkan-loader/*: vulkan-loader/wrapper@aswftesting/vfx2025
wayland/*: wayland/wrapper@aswftesting/vfx2025
xkbcommon/*: xkbcommon/wrapper@aswftesting/vfx2025
xorg-proto/*: xorg-proto/wrapper@aswftesting/vfx2025
xz_utils/*: xz_utils/wrapper@aswftesting/vfx2025
yaml-cpp/*: yaml-cpp/0.8.0@aswftesting/vfx2025
zlib/*: zlib/1.3.1@aswftesting/vfx2025
zstd/*: zstd/1.5.6@aswftesting/vfx2025
[replace_tool_requires]
bison/*: bison/3.0.4@system
cmake/*: cmake/3.31.2@aswftesting/vfx2025
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/*: libtool/2.4.6@system
meson/*: meson/0.58.2@system
ninja/*: ninja/1.12.1@aswftesting/ci_common5
nodejs/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
meson/0.58.2
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]
