include(ci_common4)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
bzip2/*: bzip2/1.0.8@aswftesting/vfx2024
expat/*: expat/2.6.4@aswftesting/vfx2024
gdbm/*: gdbm/wrapper@aswftesting/vfx2024
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2024
libdeflate/*: libdeflate/wrapper@aswftesting/vfx2024
libffi/*: libffi/wrapper@aswftesting/vfx2024
libxcrypt/*: libxcrypt/4.4.36@aswftestng/vfx2024
mpdecimal/*: mpdecimal/wrapper@aswftesting/vfx2024
ncurses/*: ncurses/wrapper@aswftesting/vfx2024
openssl/*: openssl/wrapper@aswftesting/vfx2024
sqlite3/*: sqlite3/wrapper@aswftesting/vfx2024
tcl/*: tcl/wrapper@aswftesting/vfx2024
tk/*: tk/wrapper@aswftesting/vfx2024
util-linux-libuuid/*: util-linux-libuuid/wrapper@aswftesting/vfx2024
xz_utils/*: xz_utiles/wrapper@aswftesting/vfx2024
zlib/*: zlib/1.3.1@aswftesting/vfx2024
[replace_tool_requires]
libtool/2.4.7: libtool/2.4.6@system
pkgconf/2.1.0: pkgconf/1.4.2@system
[platform_requires]
[platform_tool_requires]
libtool/2.4.6
pkgconf/1.4.2
[buildenv]
