include(ci_common5)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
bzip2/*: bzip2/1.0.8@aswftesting/vfx2025
expat/*: expat/2.6.4@aswftesting/vfx2025
gdbm/*: gdbm/wrapper@aswftesting/vfx2025
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2025
libffi/*: libffi/wrapper@aswftesting/vfx2025
libxcrypt/*: libxcrypt/4.4.36@aswftesting/vfx2025
libdeflate/*: libdeflate/wrapper@aswftesting/vfx2025
mpdecimal/*: mpdecimal/wrapper@aswftesting/vfx2025
ncurses/*: ncurses/wrapper@aswftesting/vfx2025
openssl/*: openssl/wrapper@aswftesting/vfx2025
sqlite3/*: sqlite3/wrapper@aswftesting/vfx2025
tcl/*: tcl/wrapper@aswftesting/vfx2025
tk/*: tk/wrapper@aswftesting/vfx2025
util-linux-libuuid/*: util-linux-libuuid/wrapper@aswftesting/vfx2025
xkbcommon/*: xkbcommon/wrapper@aswftesting/vfx2025
xz_utils/*: xz_utils/wrapper@aswftesting/vfx2025
zlib/*: zlib/1.3.1@aswftesting/vfx2025
zstd/*: zstd/1.5.6@aswftesting/vfx2025
[replace_tool_requires]
bison/*: bison/3.0.4
cmake/*: cmake/3.31.2@aswftesting/vfx2025
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/2.4.7: libtool/2.4.6@system
ninja/*: ninja/1.12.1@aswftesting/ci_common5
nodejs/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]
