include(ci_common4)

[settings]
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
brotli/*: brotli/wrapper@aswftesting/vfx2024
bzip2/*: bzip2/1.0.8@aswftesting/vfx2024
dbus/*: dbus/wrapper@aswftesting/vfx2024
double-conversion/*: double-conversion/wrapper@aswftesting/vfx2024
expat/*: expat/2.6.4@aswftesting/vfx2024
fontconfig/*: fontconfig/wrapper@aswftesting/vfx2024
freetype/*: freetype/wrapper@aswftesting/vfx2024
gdbm/*: gdbm/wrapper@aswftesting/vfx2024
glib/*: glib/2.78.3@aswftesting/vfx2024
icu/*: icu/wrapper@aswftesting/vfx2024
imath/*: imath/3.1.12@aswftesting/vfx2024
lcms/*: lcms/2.16@aswftesting/vfx2024
libbacktrace/*: libbacktrace/cci.20210118@aswftesting/vfx2024
libdeflate/*: libdeflate/wrapper@aswftesting/vfx2024
libdrm/*: libdrm/wrapper@aswftesting/vfx2024
libffi/*: libffi/wrapper@aswftesting/vfx2024
libiconv/*: libiconv/1.17@aswftesting/vfx2024
libjpeg-turbo/*: libjpeg-turbo/wrapper@aswftesting/vfx2024
libpng/*: libpng/wrapper@aswftesting/vfx2024
libxcrypt/*: libxcrypt/4.4.36@aswftesting/vfx2024
libxshmfence/*: libxshmfence/wrapper@aswftesting/vfx2024
lz4/*: lz4/1.10.0@aswftesting/vfx2024
md4c/*: md4c/0.4.8@aswftesting/vfx2024
minizip-ng/*: minizip/4.0.3@aswftesting/vfx2024
mpdecimal/*: mpdecimal/wrapper@aswftesting/vfx2024
nspr/*: nspr/wrapper@aswftesting/vfx2024
nss/*: nss/3.93@aswftesting/vfx2024
openal-soft/*: openal-soft/wrapper@aswftesting/vfx2024
openexr/*: openexr/3.2.4@aswftesting/vfx2024
openssl/*: openssl/wrapper@aswftesting/vfx2024
opus/*: opus/wrapper@aswftesting/vfx2024
pcre2/*: pcre2/wrapper@aswftesting/vfx2024
pystring/*: pystring/1.1.4@aswftesting/vfx2024
sqlite3/*: sqlite3/wrapper@aswftesting/vfx2024
tcl/*: tcl/wrapper@aswftesting/vfx2024
tk/*: tk/wrapper@aswftesting/vfx2024
util-linux-libuuid/*: util-linux-libuuid/wrapper@aswftesting/vfx2024
vulkan-headers/*: vulkan-headers/wrapper@aswftesting/vfx2024
vulkan-loader/*: vulkan-loader/wrapper@aswftesting/vfx2024
wayland/*: wayland/wrapper@aswftesting/vfx2024
xkbcommon/*: xkbcommon/wrapper@aswftesting/vfx2024
xorg-proto/*: xorg-proto/wrapper@aswftesting/vfx2024
xz_utils/*: xz_utiles/wrapper@aswftesting/vfx2024
yaml-cpp/*: yaml-cpp/0.8.0@aswftesting/vfx2024
zlib/*: zlib/1.3.1@aswftesting/vfx2024
zstd/*: zstd/1.5.6@aswftesting/vfx2024
[replace_tool_requires]
bison/*: bison/3.0.4@system
cmake/*: cmake/3.27.9@aswftesting/vfx2024
flex/*: flex/2.6.1@system
gperf/*: gperf/3.1@system
libtool/*: libtool/2.4.6@system
mesno/*: meson/0.58.2@system
ninja/*: ninja/1.12.1@aswftesting/ci_common5
nodesj/*: nodejs/18.20.4@system
pkgconf/*: pkgconf/1.4.2@system
wayland/*: wayland/1.21.0@system
wayland-protocols/*: wayland-protocols/1.25@system
[platform_requires]
[platform_tool_requires]
bison/3.0.4
flex/2.6.1
gperf/3.1
libtool/2.4.6
meson/0.58.2
nodejs/18.20.4
pkgconf/1.4.2
wayland/1.21.0
wayland-protocols/1.25
[buildenv]
