diff --git src/liboslexec/CMakeLists.txt src/liboslexec/CMakeLists.txt
index d99dd79ac..bfda2778a 100644
--- src/liboslexec/CMakeLists.txt
+++ src/liboslexec/CMakeLists.txt
@@ -194,9 +194,9 @@
     set(include_dirs ${CMAKE_CURRENT_SOURCE_DIR})
     list(APPEND include_dirs ${CMAKE_SOURCE_DIR}/src/include)
     list(APPEND include_dirs ${CMAKE_BINARY_DIR}/include)
-    list(APPEND include_dirs ${IMATH_INCLUDES})
-    list(APPEND include_dirs ${OPENEXR_INCLUDES})
-    list(APPEND include_dirs ${OpenImageIO_INCLUDES})
+    list(APPEND include_dirs ${Imath_INCLUDE_DIRS})
+    list(APPEND include_dirs ${OpenEXR_INCLUDE_DIRS})
+    list(APPEND include_dirs ${OpenImageIO_INCLUDE_DIRS})
     list(APPEND include_dirs ${Boost_INCLUDE_DIRS})

     EMBED_LLVM_BITCODE_IN_CPP ( "${llvm_ops_srcs}" "_host" "osl_llvm_compiled_ops" lib_src "" "${include_dirs}")
@@ -516,7 +516,7 @@
     target_include_directories (${batched_target_lib}
         PUBLIC
             ${CMAKE_INSTALL_FULL_INCLUDEDIR}
-            ${IMATH_INCLUDES}
+            ${Imath_INCLUDE_DIRS}
         )
     target_link_libraries (${batched_target_lib}
         PUBLIC
@@ -533,7 +533,7 @@
 target_include_directories (${local_lib}
     PUBLIC
         ${CMAKE_INSTALL_FULL_INCLUDEDIR}
-        ${IMATH_INCLUDES}
+        ${Imath_INCLUDE_DIRS}
     PRIVATE
         "${CMAKE_SOURCE_DIR}/src/liboslcomp"
     )
diff --git src/cmake/externalpackages.cmake src/cmake/externalpackages.cmake
index d99dd79ac..bfda2778a 100644
--- src/cmake/externalpackages.cmake
+++ src/cmake/externalpackages.cmake
@@ -86,14 +86,14 @@
                       RECOMMEND_MIN 2.5
                       RECOMMEND_MIN_REASON
                         "Even extremely critical patches are no longer supplied to < 2.5"
-                      PRINT IMATH_INCLUDES
+                      PRINT IMATH_INCLUDE_DIRS
                      )
 # Force Imath includes to be before everything else to ensure that we have
 # the right Imath/OpenEXR version, not some older version in the system
 # library. This shouldn't be necessary, except for the common case of people
 # building against Imath/OpenEXR 3.x when there is still a system-level
 # install version of 2.x.
-include_directories(BEFORE ${IMATH_INCLUDES})
+include_directories(BEFORE ${IMATH_INCLUDE_DIRS})
 if (MSVC AND NOT LINKSTATIC)
     add_definitions (-DOPENEXR_DLL) # Is this needed for new versions?
 endif ()
@@ -120,8 +120,8 @@
                       VERSION_MAX 18.9
                       PRINT LLVM_SYSTEM_LIBRARIES CLANG_LIBRARIES)
 # ensure include directory is added (in case of non-standard locations
-include_directories (BEFORE SYSTEM "${LLVM_INCLUDES}")
-link_directories ("${LLVM_LIB_DIR}")
+include_directories (BEFORE SYSTEM "${LLVM_INCLUDE_DIRS}")
+link_directories ("${LLVM_LIBBRARY_DIRS}")
 # Extract and concatenate major & minor, remove wayward patches,
 # dots, and "svn" or other suffixes.
 string (REGEX REPLACE "([0-9]+)\\.([0-9]+).*" "\\1\\2" OSL_LLVM_VERSION ${LLVM_VERSION})
@@ -218,7 +218,7 @@
         set (CUDA_INCLUDES ${CUDA_TOOLKIT_ROOT_DIR}/include)
         include_directories (BEFORE "${CUDA_INCLUDES}")

-        STRING (FIND ${LLVM_TARGETS} "NVPTX" nvptx_index)
+        STRING (FIND "${LLVM_TARGETS_TO_BUILD}" "NVPTX" nvptx_index)
         if (NOT ${nvptx_index} GREATER -1)
             message (FATAL_ERROR "NVPTX target is not available in the provided LLVM build")
         endif()
diff --git src/testshade/CMakeLists.txt src/testshade/CMakeLists.txt
index d99dd79ac..bfda2778a 100644
--- src/testshade/CMakeLists.txt
+++ src/testshade/CMakeLists.txt
@@ -68,9 +68,9 @@
 set(include_dirs ${CMAKE_CURRENT_SOURCE_DIR})
 list(APPEND include_dirs ${CMAKE_SOURCE_DIR}/src/include)
 list(APPEND include_dirs ${CMAKE_BINARY_DIR}/include)
-list(APPEND include_dirs ${IMATH_INCLUDES})
-list(APPEND include_dirs ${OPENEXR_INCLUDES})
-list(APPEND include_dirs ${OpenImageIO_INCLUDES})
+list(APPEND include_dirs ${Imath_INCLUDE_DIRS})
+list(APPEND include_dirs ${OpenEXR_INCLUDE_DIRS})
+list(APPEND include_dirs ${OpenImageIO_INCLUDE_DIRS})
 list(APPEND include_dirs ${Boost_INCLUDE_DIRS})

 EMBED_LLVM_BITCODE_IN_CPP ( "${rs_srcs}" "_host" "testshade_llvm_compiled_rs" testshade_srcs "-DOSL_HOST_RS_BITCODE=1" "${include_dirs}")
diff --git src/include/OSL/Imathx/ImathLimits.h src/include/OSL/Imathx/ImathLimits.h
index d99dd79ac..bfda2778a 100644
--- src/include/OSL/Imathx/ImathLimits.h
+++ src/include/OSL/Imathx/ImathLimits.h
@@ -43,7 +43,7 @@
 //
 //----------------------------------------------------------------

-#include <OpenEXR/ImathNamespace.h>
+#include <Imath/ImathNamespace.h>
 #include <float.h>
 #include <limits.h>

diff --git src/include/OSL/Imathx/ImathColor.h src/include/OSL/Imathx/ImathColor.h
index d99dd79ac..bfda2778a 100644
--- src/include/OSL/Imathx/ImathColor.h
+++ src/include/OSL/Imathx/ImathColor.h
@@ -44,7 +44,7 @@
 //----------------------------------------------------

 #include "ImathVec.h"
-#include <OpenEXR/ImathNamespace.h>
+#include <Imath/ImathNamespace.h>
 // #include "half.h"

 #ifndef IMATH_HOSTDEVICE
diff --git src/include/OSL/Imathx/ImathFun.h src/include/OSL/Imathx/ImathFun.h
index d99dd79ac..bfda2778a 100644
--- src/include/OSL/Imathx/ImathFun.h
+++ src/include/OSL/Imathx/ImathFun.h
@@ -43,10 +43,10 @@
 //
 //-----------------------------------------------------------------------------

-#include <OpenEXR/ImathExport.h>
+#include <Imath/ImathExport.h>
 #include "ImathLimits.h"
-#include <OpenEXR/ImathInt64.h>
-#include <OpenEXR/ImathNamespace.h>
+#include <Imath/ImathInt64.h>
+#include <Imath/ImathNamespace.h>

 IMATH_INTERNAL_NAMESPACE_HEADER_ENTER

diff --git src/include/OSL/Imathx/ImathMatrix.h src/include/OSL/Imathx/ImathMatrix.h
index d99dd79ac..bfda2778a 100644
--- src/include/OSL/Imathx/ImathMatrix.h
+++ src/include/OSL/Imathx/ImathMatrix.h
@@ -43,12 +43,12 @@
 //
 //----------------------------------------------------------------

-#include <OpenEXR/ImathPlatform.h>
+#include <Imath/ImathPlatform.h>
 #include "ImathFun.h"
-#include <OpenEXR/ImathExc.h>
+#include <Imath/ImathExc.h>
 #include "ImathVec.h"
-#include <OpenEXR/ImathShear.h>
-#include <OpenEXR/ImathNamespace.h>
+#include <Imath/ImathShear.h>
+#include <Imath/ImathNamespace.h>

 #include <cstring>
 #include <iostream>
diff --git src/include/OSL/Imathx/ImathVec.h src/include/OSL/Imathx/ImathVec.h
index d99dd79ac..bfda2778a 100644
--- src/include/OSL/Imathx/ImathVec.h
+++ src/include/OSL/Imathx/ImathVec.h
@@ -43,10 +43,10 @@
 //
 //----------------------------------------------------

-#include <OpenEXR/ImathExc.h>
+#include <Imath/ImathExc.h>
 #include "ImathLimits.h"
-#include <OpenEXR/ImathMath.h>
-#include <OpenEXR/ImathNamespace.h>
+#include <Imath/ImathMath.h>
+#include <Imath/ImathNamespace.h>

 #include <iostream>
 #include <limits>
